<html>
    <head>
        <style>
            body{
                /*background-color: lightblue;*/
              /*  background-image: url("images/bkg.jpg") ;*/
                background-repeat: repeat; /*no-repeat, repeat-x repeat-y*/
                background-position: left top;
                background-attachment: fixed;/*fixed scroll*/
              /*  background-image: linear-gradient(to  top left,red,yellow);*/
              /*background-image: linear-gradient(45deg,red,yellow,green,aqua,blue ,pink);*/
              /*background-image: radial-gradient(circle,red ,yellow ,green ,aqua ,blue  ,pink );*/
              background-image: conic-gradient(red, yellow,green,blue)

            }
           /*border, width, height, margin,padding*/
           h1{
            /*  border-width :5px;
               border-color: red;
               border-style:solid;
               */
               border : 5px solid red;/*short hand property*/
              
             /*  padding-top:10px;
               padding-bottom:20px;
               padding-left:30px;
               padding-right:40px;*/

                /* below is short hand  properties for padding */
                padding :20px;/* apply 20px on all sides*/
                padding: 10px 20px 30px 40px;     /*top,right,bottom, left : clockwise*/
                padding :10px 20px 30px; /*10px : top  , 20px: left and right , 30px=bottom*/
                padding :10px 20px ; /*10px :top and bottom and 20px =left and right*/

           }
           h2{
               border-top-width:5px;
               border-top-color:blue;
               border-top-style:solid;
            
               border-bottom: 5px dotted orange;/*short-hand property*/

               border-right: 5px dashed red;/*short-hand property*/

               border-left: 5px double green;/*short-hand property*/

               width:225px;

               height:100px;
               margin:100px;/*applied to all sides*/
               margin: 50px 100px; /*50px =top and bottm  100px =left and right*/
               margin :25px 50px 100px; /*25px=top 50px = left and right 100px=bottom*/
               margin : 2em 5em 100px 125px;  /*top right bottom left*/

               

           }
           h3{
               border: 5px solid red;
               padding:10px;
               border-radius: 30px;
               border-radius: 50px 0px 50px 0px;
               box-shadow: 5px 5px 10px 5px blue;/*horizontal offset, verticle offset, blur radius, spread, color*/
           }
        </style>
    </head>
    <body>
      <script>
        console.log(4+4);
        console.log("4"+4+4);
       </script> 
        <h1> Good morning</h1>
        <h2> Have a great day</h2>
        <h3> Goood Evening</h3>
        <p> This is para</p>
        <p> This is para</p> 
        <p> This is para</p>
        <p> This is para</p> 
        <p> This is para</p>
        <p> This is para</p> 
        <p> This is para</p>
        <p> This is para</p> 
        <p> This is para</p>
        <p> This is para</p> 
        <p> This is para</p>
        <p> This is para</p> 
        <p> This is para</p>
        <p> This is para</p> 
        <p> This is para</p>
        <p> This is para</p> 
        <p> This is para</p>
        <p> This is para</p> 
        <p> This is para</p>
        <p> This is para</p> 
    </body>
</html>