<html>
    <head>
        <style>
           main li{/* select li which is descedent of main */
                background-color: yellow;
            }
            main>p{/*select p which is immidiate child of main */
                background-color: aqua;
            }

          /*  main p = p is the descdent = this includes immidiate parent and child + ansector and descendent relationship
            main>p= p is immidiate child = this does not include ansector and descendent relationship*/
            h2+p{/*select p which is next to h2=adjecent sibling */
                color:red;
            }
            h2~p{
                /*select ALL p which is sibling of h2=general siblings*/
                text-decoration: underline;
            }
            h1,h2,p{
                 font-style: italic;
            }
            ul.months{ /*select class months which has ul element*/ 
                font-weight:bold
            }
            h2,ul.months a{
                 font-size: 2em;
            }
        </style>
    </head>
    <body>
        <main>
            <h1> Welcome to css week 8 </h1>
            <ul class="months">
                <li>January: <a href="http://www.yahoo.com">
                    January</a></li>
                <li>February: 
                    <a href="http://www.google.ca">
                        February</a></li>
                <li>March: <a href="http://www.humber.ca">
                    March</a></li>
                  
            </ul>
            <h2>h2: Post-lecture luncheons</h2>
            
            <p class="months">Extend the excitement by going to the luncheon</p>
            <p>A limited number of tickets are available.</p>
            <p><em>Contact us by phone</em> at (559) 555-
                1212.</p>
            
        </main>
       
    </body>
</html>