<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animals Page</title>
</head>
<body>
    <h1>Choose one:</h1>
    <ul type="square">
        <li><a href="zoopag3.html">Blue and yellow macaw</a></li>
        <li><a href="zoopag4.html">Golden lion tamarin</a></li>
        <li><a href="zoopag5.html">Spiny softshelled turtle</a></li>
        <li><a href="zoopag6.html">Grizzly Bear</a></li>
        <li><a href="zoopag7.html">Cougar</a></li>
        <li><a href="zoopag8.html">Artic Wolf</a></li>
        <li><a href="zoopag9.html">Restaurants</a></li>
        <li><a href="ringtailedlemur.html">Ring tailed lemur</a></li>
        <li><a href="employees.html">Our Employees</a></li>
        <li><a href="pagemap.html">Map Page</a></li>
    </ul>
    <h2><a href="scarboroughzoo.html" rel="prev" target="_self">Come back to First Page</a></h2>
</body>
</html>