<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Employee's</title>
    <link rel="stylesheet" href="zoocsspage.css">

</head>
<body>
<h1 id="headings">Our Employee's</h1>
<img src="zooimages/Zoo Employees 1.jpeg" height="300" width="800">
<p id="para">Here at Scarbourough zoo we have the best team of employee's who love and care for each and every one of our animals. </p>
<p id="para">The main responsibilities of our employee's include:</p>
<ul id="list">
<li>keeping animal enclosures clean, germ-free and safely secured.</li>
<li>prepare food such as pellets, fresh produce, meat or hay.</li>
<li>observe animals and check for any signs of distress or ill health and administer medications.</li>
<li>design, build and repair environments which are as close to natural habitats as possible.</li>
</ul><br>
<h1 id="headings">Josh</h1>
<img src="zooimages/zookeep1.jpeg" height="200" width="350">
<p id="para">Age:34<br>
    Background: Josh has been with us for 6 years, he Graduated from the University of guelph with a bachelor of science in zoology.
    </p>
<h1 id="headings">Emily</h1>
<img src="zooimages/zookeep2.jpeg" height="200" width="350">
<p id="para">Age:29<br>
    Background: Emily has been with us for 4 years and she previously worked at the toronto zoo. She has a Ceritificate in anthrozoology from the University of windsor.
    </p>
<h1 id="headings">Shane</h1>
<img src="zooimages/zookeep3.jpeg" height="200" width="350">
<p id="para">Age:28<br>
    Background: Shane just joined us 5 months ago. he recently obtained his Diploma in Animal Health Technology at Vanier college
    </p>
<h1 id="headings">Patrick</h1>
<img src="zooimages/zookeep4.jpeg" height="200" width="350">
<p id="para">Age:39<br>
    Background: Patrick has been with us for 10 years, he holds a bachelor of science in zoology from Wilfred Laurier university and a Master of Science in Entomology Neotropical Environment From McGill University.
    </p>

    <h3>Come back to First Page <a href="scarboroughzoo.html" target="_self">Click here</a></h3>


</body>



</html>