<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ring-Tailed Lemur</title>
    <link rel="stylesheet" href="zoocsspage.css">
</head>
<body>
<h1 id="animals">Ring-Tailed Lemur</h1>
<img src="zooimages/Lemur.jpeg" height="300" width="250">
<ul id="list">
    <li>Type: Primate</li>
    <li>Location at the Zoo: Africa Outdoor Exhibit</li>
    <li>Region: Africa</li>
</ul>
<p id="para">The most noticeable characteristic of this lemur is its long tail. The tail is longer than the body. The species gets its common name from the ringed pattern of the fur on the tail, which has alternating bands of black and white rings. The rest of their bodies are light reddish gray to dark red-brown with light gray to dark brown rumps and light gray to gray-brown limbs. They have white undersides, hands, and feet. They have white faces with dark brown or black triangular eye patches that look like a mask around their light brown eyes, and they have black muzzles. Their ears are white and angular, similar to a cat's.</p>
<ul type"square" id="list">
        <li>Length of head and body: 385 to 455 mm.</li>
        <li>Tail: 560 to 624 mm.</li>
        <li>Weight:2.3 to 3.5 kg </li>
</ul>
<br>
<h2 id="headings">Distribution:</h2>
<p id="para">The only place where ring-tailed lemurs can be found in the wild is Madagascar.</p>
<br>
<h2 id="headings">Habitat:</h2>
<p id="para"> They prefer gallery forests (forests along riverbanks) and euphorbia bush habitat, but they also live in many other types of forests including rainforests, sub alpine, deciduous, and spiny bush forests. They range further into highland areas than other lemurs and are found at altitudes up to 2600 m. In these areas, sub alpine forests, exposed rock, and savanna dominate the landscape.</p>
<br>
<h2 id="headings">Adaptation:</h2>
<p id="para">Ring-tailed lemurs are sociable animals assembling in troops of up to 24 members. Troops vary in size and are classified as multi-male groups, with a matriline as the core group. In this matriarchal society, females are dominant over males at all times. Border disputes with rival troops occur occasionally and it is the dominant female's responsibility to defend the troop's home range. Dominance is enforced by lunging, chasing, cuffing, grabbing, and biting. Both sexes have separate dominance hierarchies. Females compete among themselves for space and resources, and males fight for reproductive access to females.</p>
<br>
<h3>Come back to Animals Page <a href="animalspage.html" target="_self">Click here</a></h3>
<h3>Come back to Fisrt Page <a href="scarboroughzoo.html" target="_self">Click here</a></h3>

</body>
</html>