#welcome {
    text-decoration: underline;
    color: rgb(180, 180, 18);
    text-align: center;
}

.note{
    background-color: aqua;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

#visit{
    text-decoration: underline;
    color: rgb(41, 200, 228);
}

a {
    color: rgb(173, 30, 209);
    font-style: italic;
}

#photopage{
    border: 5px solid rgb(230, 37, 37);
}

#animals{
    text-decoration: underline;
    color: rgb(180, 180, 18);
    text-align: center;
}

#headings{
    background-color: yellow;
    text-align: center;
    text-decoration: underline;
    text-decoration-style: wavy;
}

#list{
    border: 3px dashed rgb(11, 148, 202);
}

#para{
    font-size: 1.2em;
    font-weight: normal;
}