<!DOCTYPE html>
<html>
    <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurants</title>
    <link rel="stylesheet" href="zoocsspage.css">
    </head>
    
        <img src="zooimages/Zoo-Restaurants_header.jpg" width="800" height="200"
    <body>
        <h1 id="welcome">Restaurants</h1>
        <p id="para">Animals or people, we make sure everyone is fed at the Toronto Zoo. Now fully licensed! Look for one of these well-known establishments, or bring your own picnic lunch! Picnic tables are available at various locations throughout the Zoo.</p>
    <br> 
    <h2 id="headings">Caribou Cafe</h2>
    <img src="zooimages/caribou_cafe.jpg" width="300" height="275"> 
    <p id="para">Located next to the arctic wolves in the Tundra Trek, enjoy a variety of options including Grill and Co., and Pizza Pizza!</p>
    <table border="2" id="list">
    <tr>
        <th>Gluten-Free options</th>
        <td>Pizza pizza - gluten free crust</td>
        <td>Yogurt</td>
        <td>Meatless Burger - no bun</td>
    </tr>
    <tr>
        <th>Dairy-Free options</th>
        <td>Fries</td>
        <td>Apple Sauce</td>
        <td>Popsicles</td>
    </tr>
    <tr>
        <th>Vegetarian options</th>
        <td>Cheese Pizza</td>
        <td>Vegan Burger</td>
    </tr>
    </table>
    <br>
    <h2 id="headings">Africa Restaurant</h2>
    <img src="zooimages/africa_rest.jpg" width="300" height="300">
    <p id="para">Enjoy a variety of cuisine including Dairy Queen, Pizza Pizza, Smokes Poutinerie (seasonal), and our very own Grill and Co. Located in the African Savanna.</p>
    <table border="2" id="list">
        <tr>
            <th>Gluten-Free options</th>
            <td>Pizza pizza - gluten free crust</td>
            <td>Yogurt</td>
            <td>Apple Sauce</td>
        </tr>
        <tr>
            <th>Dairy-Free options</th>
            <td>Fries</td>
            <td>Apple Sauce</td>
            <td>Popsicles</td>
        </tr>
        <tr>
            <th>Vegetarian options</th>
            <td>Cheese Pizza</td>
            <td>Vegan Burger</td>
        </tr>
        </table>
        <br>
        <h2 id="headings">Peacock Cafe</h2>
        <img src="zooimages/peacock_cafe.jpg" width="300" height="250">
        <p id="para">Enjoy Tim Hortons fresh coffee, hot and cold beverages, breakfast sandwiches, pastries and more.</p>
        <table border="2" id="list">
            <tr>
                <th>Gluten-Free options</th>
                <td>Hard-Boiled eggs</td>
                <td>Assorted savory snacks</td>
                <td>Cut Fruit cup</td>
            </tr>
            <tr>
                <th>Dairy-Free options</th>
                <td>Savory Snacks</td>
                <td>Apple Sauce</td>
                <td>Popsicles</td>
            </tr>
            <tr>
                <th>Vegetarian options</th>
                <td>Granola Bars</td>
                <td>Apple Sauce</td>
            </tr>
        </table>
    </body>
    <h3>Come back to Fisrt Page <a href="scarboroughzoo.html" target="_self">Click here</a></h3>
</html>