<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Grizzly Bear</title>
            <link rel="stylesheet" href="zoocsspage.css">
        </head>
        <body>
            <h1 id="animals">Grizzly Bear</h1>
            <img src="zooimages/grizzly.jpg" width="300" height="300" alt="griz">
            <br>
            <ul id="list">
                <li>Type: Mammal</li>
                <li>Location at Zoo: Canadian Domain</li>
                <li>Region: Europe, North Asia and North America</li>
            </ul>
            <h2 id="headings">General Information</h2>
            <p id="para">The grizzly bear, common to North America, is a subspecies of the brown bear (Ursus arctos). The fur can be anywhere from a cream colour to a dark brown or nearly black. The tips of their fur is white or silver giving them a grizzled look, hence the name “Grizzly”. The pelt is dense and offers excellent protection from insects and the environment in general. Cubs tend to have a lighter coloured coat. The head is large in relation to body size; its snout protrudes from a concave or dish shaped face with a high forehead. The large hump on the shoulder is mainly composed of muscle and fat. This provides them with exceptional digging power when carving out dens and when searching for food. The large paws have five digits; long claws measuring between 5-12 cm, with the claws of the front paws being longer and straighter. They are plantigrade (they walk flat on their paws). Although they belong to the order of carnivores, in reality they are omnivores. They have pronounced canine teeth for tearing meat but have large, flat molars for grinding plant material.</p>
            
            <ul id="list">
                <li>Weight: Male-385kg Female-200kg</li>
                <li>Height: 2 meters when standing.</li>
            </ul>
            
            <h2 id="headings">Distribution</h2>
            <p id="para">The larger populations appear in North America, but they can also be found in Europe, northern Asia and Japan. In North America, grizzly bears presently occupy a range that spans from the pacific coast of Alaska (approximate population 30,000), to Western Canada (population 25,000 or more), and smaller populations in the lower states of the USA with the majority located in the Yellowstone National Park area.</p>
            
            <h2 id="headings">Habitat</h2>
            <p id="para">Grizzly bears typically live in mountain ranges where rich forests and plenty of streams can be found. They will also make use of scattered meadows and grasslands within the mountain range providing them with a diverse environment.</p>
            
            <h2 id="headings">Diet</h2>
            <p id="para">Much of the grizzly bears diet consists of berries, bulbs, roots, fruits, nuts, as well as insects. In Yellowstone and Glacier National parks in particular, they rely heavily on army cutworm moths as a source of protein during the months of July to September. The moths arrive during the flowering season, taking shelter amongst the rocks during the day. The bears locate them by their scent. They are also adept hunters catching a variety of small mammals such as rodents, reptiles, amphibians, birds and bird eggs, and in the coastal areas, salmon dead or alive. Since hunting adult elk, moose or caribou is too dangerous for them, they concentrate on the calves or sick and/or aging animals. They also occasionally eat carrion.</p>
        
            <h2 id="headings">Adaptation</h2>
            <p id="para">When searching for prey, grizzlies primarily rely on their acute sense of smell, bowing their heads close to the ground and sniffing while they walk. They also capitalize on their sight and listening periodically standing on their hind legs to gain a better view of their surroundings as well to hear better. While standing, they turn their head from side to side to pick up any sound or smell. They have a remarkable sense of balance; they can sit up and walk upright for a few paces.</p>
            <br>
            <h3>Come back to Animals Page <a href="animalspage.html" target="_self">Click here</a></h3>
            <h3>Come back to First Page <a href="scarboroughzoo.html" target="_self">Click here</a></h3>
         </body>
    </html>