<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Lion Tamarins</title>
    <link rel="stylesheet" href="zoocsspage.css">
</head>
<body>
    <h1 id="animals">Golden lion tamarin</h1>
    <img src="zooimages/GoldenLionTamarin2.jpg" alt="tamarin">
    
    <ul id="list">
        <li>Type: Mammal</li>
        <li>Location at the Zoo: Americas</li>
        <li>Region: South America</li>
    </ul>
    <p id="para">Golden lion tamarins have bright orange or red fur over their entire bodies, including long hairs that form manes on their cheeks, throat, and ears. Their faces are dark and hairless.</p>
    <p id="para">Tamarins, like their close relatives, the marmosets, are distinguished from the other monkeys of the New World by having modified claws (rather than nails) on all digits except the big toe.</p>
    <p id="para">They do not exhibit sexual dimorphism, meaning that there is little difference in appearance between the males and females. They are among the smallest New World primates, with an average head and body length of 200 - 336 mm, and a tail length of 315 - 400 mm. They weigh from 361 - 794g.</p>
    <br>
    <h2 id="headings">Distribution:</h2>
    <p id="para">Lowland rain forests of south-eastern Brazil’s Atlantic coast.</p>
    <br>
    <h2 id="headings">Habitat:</h2>
    <p id="para">Primary and secondary lowland forest from sea level to 300 m. This species usually lives at a height of three to ten metres in the trees. Golden lion tamarins are an adaptable species. If sufficient food sources, foraging sites, and tree holes (used as sleeping sites) are available, they can survive in degraded and secondary forests as well as partially cultivated areas.</p>
    <br>
    <h2 id="headings">Adaptation:</h2>
    <p id="para">Diurnal, sleeping at night in tree holes and occasionally in vines. Arboreal lifestyle, tamarins are able to leap from branch to branch with great agility. They have acute sight, good hearing and a good sense of smell. They have several different vocalizations. The most common are a shrill whistle, chirring, descending trills, whines, and clucks.</p>
    <p id="para">As well, they have long fingers and hands, which allow them to forage for prey efficiently in nooks and crannies. They have modified claws (rather than nails) on all digits except the big toe, allowing them to cling to vertical surfaces, and assisting them in locomotion.</p>
    <p>Golden lion tamarins live in extended family groups of usually four to eight individuals, and they will act together to protect their range from other tamarin groups.</p>
    <br>
    <h3>Come back to Animals Page <a href="animalspage.html" target="_self">Click here</a></h3>
    <h3>Come back to Fisrt Page <a href="scarboroughzoo.html" target="_self">Click here</a></h3>

</body>
</html>