<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiny softshelled turtle</title>
    <link rel="stylesheet" href="zoocsspage.css">
</head>
<body>
    <h1 id="animals">Spiny softshelled turtle</h1>
    <img src="zooimages/SpinysoftShelledTurtle.jpg" alt="turtle">
    
    <ul id="list">
        <li>Type: Reptile</li>
        <li>Location at the Zoo: Americas</li>
        <li>Region: North America</li>
    </ul>
    <p id="para">In contrast to other turtle species, softshelled turtles lack horny scutes. They are covered instead with a tough, pliable, leathery skin. The body lacks scales with the exception of modified scales on the limbs. The carapace is broad and flat. The carapace of young turtles is olive to light yellowish-brown or grey, with black-bordered "eye spots" around the shell's rim. There is some size and pattern sexual dimorphism. Males retain their juvenile colouring. Females tend to darken and become blotched or brown. Males are smaller than females and have longer and thicker tails. The male carapace is slightly rougher. Short, inconspicuous spines at the front of the carapace give this turtle its name. The limbs are olive to light brown and may be mottled brown. Their feet are strongly streaked and spotted. The head is long and narrow with a black-bordered yellow streak that extends from the snout through the eye and onto the neck. The snout is long with flexible nostrils, each bearing a lateral ridge from the nasal septum.</p>
    <br>
    <h2 id="headings">Distribution:</h2>
    <p id="para">The eastern spiny softshelled turtle, Apalone spinifera spinifera occurs in the eastern United States and southern Ontario, west through Wisconsin and south to Mississippi. In Canada, it is restricted to the Thames and Sydenham river drainage; North Shore of Lakes Erie and St. Clair; and Hamilton Harbour.</p>
    <br>
    <h2 id="headings">Habitat:</h2>
    <p id="para">It is highly aquatic, and rarely leaves the vicinity of water. Commonly found in open areas such as large streams, inland lakes and reservoirs, marshy creeks and farm ponds, ditches, gravel pits, and other permanent bodies of water. Prefers shallow water with a sand or mud bottom but can withstand moderate currents, using their long snouts to breathe at the surface of the water.</p>
    <br>
    <h2 id="headings">Adaptation:</h2>
    <p id="para">They are strong swimmers with large webbed feet and are extremely fast both on land and in water. Much time is spent basking in the sun on logs or river banks. If disturbed, they will quickly retreat into the water and bury themselves in sand, leaving only their heads visible. They sit on the bottom of the water and rock back and forth covering themselves with mud and sand until buried. It can lie like this for hours, either with its nose at the surface of the water or taking oxygen directly from the water through vascularized areas in the mouth and cloaca. They also take refuge by hiding under rocks. This also enables the turtle to wait for prey to swim close. They use their sense of vision and touch to find prey. Spiny softshelled turtles spend October to April in the water buried underneath substrate in a state of dormancy.</p>
    <br>
    <h3>Come back to Animals Page <a href="animalspage.html" target="_self">Click here</a></h3>
    <h3>Come back to Fisrt Page <a href="scarboroughzoo.html" target="_self">Click here</a></h3>

</body>
</html>