<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Artic Wolf</title>
            <link rel="stylesheet" href="zoocsspage.css">
        </head>
        <body>
            <h1 id="animals">Artic Wolf</h1>
            <img src="zooimages/Wolf,_Arctic.jpg" width="400" height="300">
            <br>
            <ul id="list">
                <li>Type: Mammal</li>
                <li>Location at Zoo: Tundra Trek</li>
                <li>Region: North America</li>
            </ul>
            <h2 id="headings">General Information</h2>
            <p>

            </p>
            
            <ul id="list">
                <li>Weight: Male= 34-46kg Female= 36-38kg</li>
                <li>Length: 3-6 feet</li>
                <li>Life Span: 16 years</li>
            </ul>
            
            <h2 id="headings">Distribution</h2>
            <p id="para">This sub-species lives primarily in the Arctic, the region located above 67 degrees north latitude. This is the area along the northern edge of the North American continent and northward to the North Pole, as well as along the eastern and northern shores of Greenland.</p>
            
            <h2 id="headings">Habitat</h2>
            <p id="para">The land in the Arctic is covered with snow and ice for most of the year except for brief periods during the summer months. Due to scarcity of grazing plants and resulting low density of prey species, wolves roam over large areas hunting for food.</p>
            
            <h2 id="headings">Diet</h2>
            <p id="para">They are predatory carnivores. They hunt in packs for caribou and musk-oxen. They also consume Arctic hares, ptarmigan, lemmings, and other small animals including nesting birds.</p>
        
            <h2 id="headings">Adaptation</h2>
            <p id="para">Wolves communicate with each other in a variety of ways. Clear communication is a key element to the success of a cooperative pack.<br>
                Body language: They have a rich vocabulary of visual signs that communicate social rank, mood, and intentions. Subtle changes in tail and ear positions, of body and head angle, making and breaking eye contact, and facial expressions are just a few. Tail movements for example are related to various feelings: friendliness, aggression, fear, status, social tension, threat, and submission are all communicated via tail position.<br>
                Wolves demonstrate intelligence in choosing prey: they look for old, sick, or weak animals that are easier to catch. Wolves work hard for their prey; they kill only one of every ten large mammals they chase. They eat all of the catch, including the bones. They have 42 teeth. Four large canine teeth are used for hanging onto and biting through flesh. Molars at the back are specialized shearing teeth referred to as carnassials. When hunting alone a wolf catches smaller animals.</p>
                <br>
            <h3>Come back to Animals Page <a href="animalspage.html" target="_self">Click here</a></h3>
            <h3>Come back to First Page <a href="scarboroughzoo.html" target="_self">Click here</a></h3>
         </body>
    </html>