<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue and yellow macaw</title>
    <link rel="stylesheet" href="zoocsspage.css">
</head>
<body>
    <h1 id="animals">Blue and yellow macaw</h1>
    <img src="zooimages/BlueandYellowMacaw.jpg" alt="macaw">
    
    <ul id="list">
        <li>Type: Bird</li>
        <li>Location at the Zoo: Americas Outdoor Exhibit</li>
        <li>Region: South America</li>
    </ul>
    <p id="para">As its alternate name, the blue and gold macaw, suggests, this is a bird of very striking colours. Brilliant blue distinguishes the upper parts from the crown down the neck to the back, upper wings and upper tail feathers. Yellow-orange features on the underparts including the underside of the wings as well as the sides of the neck. The underside of the tail is olive yellow and the undertail coverts are blue. The forehead is green. White bare skin (can become pinkish if bird is excited) goes right round the base of the bill, expanding out on the sides to cover the entire face. A band of fluffed-up black feathers rims the bare skin of the cheeks and throat. Arcing around the sides and bottom of the eyes are a few lines of small black feathers that look like they have been stitched on. Eyes are pale yellow, beak grey-black, and throat black. The legs and feet are also grey-black.</p>
    <ul id="list">
            <li>Length: 76-86 cm.</li>
            <li>Wingspan: 104-115 cm.</li>
            <li>Weight: 995-1380 g.</li>
    </ul>
    <br>
    <h2 id="headings">Distribution:</h2>
    <p id="para">Tropical South America. Its range stretches from eastern Panama through parts of Colombia, Ecuador and northern Peru, south through Venezuela and Brazil to Bolivia, Paraguay and Argentina.</p>
    <br>
    <h2 id="headings">Habitat:</h2>
    <p id="para">Occurs in wooded areas, usually near water, including edges of lowland humid forest, gallery forest in savanna, savanna with scattered trees and palms, swamp forest and palm swamp. It sometimes forages in open country, inhabiting lowlands up to 500 m.</p>
    <br>
    <h2 id="headings">Adaptation:</h2>
    <p id="para">Their bill is perfectly adapted to a seed and nut diet. Parrots have more movement in their bills than other birds, which allows for a pincer effect able to break open the toughest of nuts. This ability creates an important food resource for the parrots because few other animals are able to access such a large variety of nuts. Structures on the inside of their beaks enable macaws to press the hard seed between their tongue and palate, and grind the seed so it can be digested. A movable joint unites the skull with the upper mandible, allowing it to move up and down, increasing its crushing power. This arrangement also allows the upper mandible to become a climbing tool or hand to assist their four-toed feet: typical of parrots, two toes point forward, two aft (zygodactylism) for effective grasping. The long flexible toes help the macaw to hold onto branches as well as manipulate objects. Toes are also used to hold a nut up to the mandibles to be husked. Macaw tongues are short and muscular, with more taste buds than any other bird. A highly muscular gizzard aids in the breakdown of extremely hard vegetable material.</p>
    <p id="para">While these birds walk in a waddling fashion, they fly superbly over long distances. Their long tail aids forest navigation by providing balance, as well as acting as a prop when they venture onto the outer canopy to forage for food.</p>
    <p id="para">They are intelligent, social birds that communicate with each other through loud squawks and screams. They are often seen in pairs, small family groups or groups of up to 20 to 30 birds. Larger flocks congregate at clay licks in riverbanks.</p>
    <br>
    <h3>Come back to Animals Page <a href="animalspage.html" target="_self">Click here</a></h3>
    <h3>Come back to Fisrt Page <a href="scarboroughzoo.html" target="_self">Click here</a></h3>

</body>
</html>