<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Cougar</title>
            <link rel="stylesheet" href="zoocsspage.css">
        </head>
        <body>
            <h1 id="animals">Cougar</h1>
            <img src="zooimages/cougar.jpg" width="400" height="300">
            <br>
            <ul id="lists">
                <li>Type: Mammal</li>
                <li>Location at Zoo: Canadian Domain</li>
                <li>Region: North America</li>
            </ul>
            <h2 id="headings">General Information</h2>
            <p id="para">
                The cougar is a powerfully built cat with a long, narrow body and exceptionally strong legs, with the hind legs being larger and longer than the forelegs. These hind legs are proportionally the longest of the cat family. The cougar has a very long tail, reaching one third of the cat’s total length. Paws are fairly large. The head is small, with small rounded ears and a long neck. The jaw is short and deep with powerful canines, which are slightly grooved. Colour and size vary a great deal geographically. The colour of the fur can be rufous to buff to bluish grey along the back and sides with lighter coloured belly, throat, chest and inner leg. It has a black-bracketed nose and a dark-tipped tail.
            </p>
            
            <ul id="lists">
                <li>Weight: Male- 70kg+ Female- 40kg+</li>
                <li>Length: Over 2 meters long.</li>
                <text>!Second largest cat in the Americas!</text>
            </ul>
            
            <h2 id="headings">Distribution</h2>
            <p id="para">The cougar is a powerfully built cat with a long, narrow body and exceptionally strong legs, with the hind legs being larger and longer than the forelegs. These hind legs are proportionally the longest of the cat family. The cougar has a very long tail, reaching one third of the cat’s total length. Paws are fairly large. The head is small, with small rounded ears and a long neck. The jaw is short and deep with powerful canines, which are slightly grooved. Colour and size vary a great deal geographically. The colour of the fur can be rufous to buff to bluish grey along the back and sides with lighter coloured belly, throat, chest and inner leg. It has a black-bracketed nose and a dark-tipped tail.</p>
            
            <h2 id="headings">Habitat</h2>
            <p id="para">The cougar thrives in a variety of habitats: montane coniferous forests, deserts, swamps, shrublands, grasslands, dry brush country, lowland tropical forests, montane, tropical rainforest, temperate broadleaf forest, temperate mixed forest (coniferous and broadleaf), tropical monsoon, and dry forest and at heights from sea level to 4,500 m.</p>
            
            <h2 id="headings">Diet</h2>
            <p id="para">It is carnivorous, specializing in medium to large game, deer being the preferred prey. Deer species include mule and white-tailed deer, elk (Wapiti) and moose. In the north, prey also includes sheep, rodents, hare, and beaver or anything it can catch, including birds. In the tropics it also eats monkeys, coatis and other small to medium mammals, such as capybara. They have been known to prey on domestic stock.</p>
        
            <h2 id="headings">Adaptation</h2>
            <p id="para">Cougars are excellent climbers. They are exceptionally agile with great jumping power; they can leap upwards over five metres and jump more than six metres in length. They can drop over 15 metres from a vantage point without injury. They maneuver easily and with great skill. With very powerful legs they are capable of rapid acceleration and can reach a running speed of over 56 km per hour for short distances. Long hind limbs in proportion to fore limbs are an adaptation for jumping and easier movement through steep canyons and ravines. Big, padded paws also help. They are good swimmers, but prefer not to enter water. They are secretive, solitary hunters preferring to stalk their prey at close range, utilizing the element of surprise rather than simply chasing after their food. Cougars have excellent vision and their hearing is good, but smell is thought to be poorly developed. They hunt by day or night. They are capable of taking large prey by lunging at victims using the strength of their powerful hind legs.</p>
            <br>
            <h3>Come back to Animals Page <a href="animalspage.html" target="_self">Click here</a></h3>
            <h3>Come back to First Page <a href="scarboroughzoo.html" target="_self">Click here</a></h3>
         </body>
    </html>