<html>
    <head>
        <style>
            body{
                background-color: lightblue;
                background-image: url(bkg.jpg);
                background-repeat: no-repeat; /* no-repeat, repeat-x repeat-y */
                background-position: center;
                background-attachment: fixed; /* fixed scroll */
                background-image: linear-gradient(to bottom right, red, yellow);
            }


            /*border, width, height, margin, padding */
            h1 {
                /* border-width :5px;
                border-color: red;
                border-style: solid;
                */

                /*
                padding-top: 10px;
                padding-bottom: 20px;
                padding-left: 30px;
                padding-right: 40px;
                */



                border: 5px solid red;
                
            }

            h2{
                border-top-width: 5px;
                border-top-color: blue;
                border-top-style: solid;

                border-bottom: 5px dotted orange; /*short hand property*/
                
                border-right: 5px dashed red;/*short hand property*/

                border-left: 5px double green;/*short hand property*/

                width: 100px;

                height: 100px;
                margin: 100px; /*applied to all sides*/
                margin: 50px 100px; /*50px = top and bottom 100px = left and right */
                margin: 25px 50px 100px; /*25px = top 50px = left and right 100px = bottom */
                margin: 2em 5em 100px 125px; /*top right bottom left */
            
            }

            h3 {
                border: 5px solid red;
                padding: 10px;
                border-radius: 30px;
                border-radius: 50px 0px 50px 0px;
                box-shadow: 2px 2px 2px 2px black; /*horizontal offset, verticle offset, blur radius, spread, color */
            }


            
            

        </style>
    </head>
    <body>
        <h1>Good morning</h1>
        <h2>Have a great day</h2>
        <h3>Good evening</h3>

        <p> This is para</p>

        <p> This is para</p> 

        <p> This is para</p>

        <p> This is para</p> 

        <p> This is para</p>

        <p> This is para</p> 

        <p> This is para</p>

        <p> This is para</p> 

        <p> This is para</p>

        <p> This is para</p> 

        <p> This is para</p>

        <p> This is para</p> 

        <p> This is para</p>

        <p> This is para</p> 

        <p> This is para</p>

        <p> This is para</p> 

        <p> This is para</p>

        <p> This is para</p> 

        <p> This is para</p>

        <p> This is para</p> 
    </body>
</html>