<html>
    <head>
        <style>
            h1{
                text-align: center;
                color: aqua;
                text-shadow: 5px 5px 5px red;
            }
            img {
                float: right;
            }

            #i1 {
                float: left;
            }

            #i2 {
                float: left
            }

            #i4 {
                clear: both;
            }

            a:link {
                color: red;
            }

            a:visited {
                color: green
            }

            a:hover{
                color: yellow;
            }

            a:focus {
                color:aqua;
            }

            a:active {
                color: darkred;
            }

            #heading {
                font-weight: bold;
            }

            span {
                font-size: 200%;
            }

        </style>
    </head>
    <body>
       <h1> Humber College</h1>
       <p id="heading"> <span>W</span>elcome to my site</p>
        <a href="http://www.yahoo.com">Yahoo</a>
        <br><br>
        <a href="http://www.google.com">Google</a>
        <br><br>
        <a href="http://www.humber.com">Humber</a>
        <br><br>


       <img id="i1" src="images/puzzle1.jpg">
       <div id="i2">
            <p>This is para 1</p>
            <p>This is para 2</p>
            <p>This is para 3</p>
            <p>This is para 4</p>
        </div>
       <img id="i3" src="images/puzzle1.jpg">
       <div id="i4">
            <p>This is para 5</p>
            <p>This is para 6</p>
            <p>This is para 7</p>
            <p>This is para 8</p>
        </div>
    </body>
</html>